.skill
    padding-left: 8px
    padding-right: 8px
    line-height: 1.5
    display: flex
    flex-direction: column
    margin-top: 8px


    .wrapper
        padding-left: 8px


    .programming-wrapper

        .programming-item-wrapper
            display: flex
            flex-direction: column

            .programming-item
                display: flex
                align-items: center
                margin: 4px 0

                .programming-item-left
                    display: flex
                    flex: 0 0 25%
                    max-width: 33%
                    min-width: 70px
                    margin-right: 8px


                .programming-item-right
                    display: flex
                    flex-direction: column
                    flex: 1 1 75%
                    max-width: 75%
                    padding-right: 16px

                    .progress-label
                        flex: 0 0 50%
                        max-width: 50%
                        min-width: 80px

                    .progress
                        display: flex
                        flex: 0 0 50%
                        min-width: 50%
                        justify-content: center
                        align-items: center

                        .progress_bar
                            width: 100%
                            height: 2px
                            background: #ddd
                            opacity: 0.9

                        .progress_bar::-moz-range-thumb, .progress_bar::-webkit-slider-thumb
                            background: #e4a
                            width: 8px
                            height: 6px