.education
    display: flex
    flex: 1 1 50%
    margin: 0 4px

    .school-logo
        display: flex
        justify-content: center
        align-items: center
        //flex: 0 0 25%
        width: 108px
        overflow: hidden

        img
            width: 72px
            height: 72px

    .description
        flex: 1 1 50%

    ul
        li
            margin-bottom: 4px