.work
    margin-bottom: 4px

    div:first-child
        div:last-child
            justify-content: space-between


    .year
        flex: 0 0 50px
        border-right: black 1px solid


    .month
        flex: 0 0 30px


    .dash
        border-right: black 1px dashed


    .detail
        flex: 1 1 100%
        padding-left: 2%
        padding-right: 2%


    ul
        li
            margin-bottom: 4px