.progress_container
    width: 100%
    height: 4px
    display: flex
    justify-content: flex-start
    align-items: center
    background: #aaa

    .progress_indicator
        background: #ee44aa
        height: 100%

    .progress_space
        height: 100%