.profile
    #owner_name
        text-align: center
        color: orange
        padding: 16px 12px 16px 0

    .item
        display: flex
        padding: 0 8px
        line-height: 1.5
        min-height: 32px

        .item_name
            flex: 0 0 25%
            min-width: 66px
            font-weight: bold
            text-transform: capitalize

        .item_value
            //line-break: auto
            word-break: break-word